grailsVersion=7.0.0-M4
gorm.version=9.0.0-M1
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
# Temporary for 7.0.0-M4 to force the latest version
groovy.version=4.0.27
